[defaults]
inventory = inventory
remote_user = devops
roles_path = ./roles:/usr/share/ansible/roles:/etc/ansible/roles
collections_path = ./collections:/usr/share/ansible/collections

[privilege_escalation]
become = true
become_user = root 
become_method = sudo
become_ask_pass = false


[galaxy]
server_list = published_repo

[galaxy_server.published_repo]
url=https://hub.lab.example.com/api/galaxy/content/published/
token=2c347d3249d9ed1d00cae5767cddd0dc634d20b9
